<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <TITLE>API Overview</TITLE>
    </HEAD>
    <BODY>
        <h1>Persistent datastructures for java</h1>

        <p>This library intents to provide basic immutable container types that can be
            easily used from Java.</p>

        <p>Many other authors have already implemented similar datastructures for
            other languages that target the JVM, but they can not be easily used
            from pure Java.</p>

        <p>All the available containers implement one or more of the following interfaces:</p>
        <ul>
            <li>{@link org.bitbucket.pd4j.concept.Seq}</li>
            <li>{@link org.bitbucket.pd4j.concept.Vector}</li>
            <li>{@link org.bitbucket.pd4j.concept.HashSet}</li>
            <li>{@link org.bitbucket.pd4j.concept.HashMap}</li>
            <li>{@link org.bitbucket.pd4j.concept.OrderedSet}</li>
            <li>{@link org.bitbucket.pd4j.concept.OrderedMap}</li>
            <li>{@link org.bitbucket.pd4j.concept.Queue}</li>
            <li>{@link org.bitbucket.pd4j.concept.Deque}</li>
            <li>{@link org.bitbucket.pd4j.concept.PriorityQueue}</li>
        </ul>
    </BODY>
</HTML>
